# sandbox

./: .gitattributes  README.md  a.txt  abcde2.txt  helloworld
WpfSandbox/: .gitignore  WpfSandbox.sln  build.bat
WpfSandbox/InstallerProject/: InstallerProject.vdproj
WpfSandbox/WpfSandbox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSandbox.csproj
WpfSandbox/WpfSandbox/Context/: ApplicationContext.cs
WpfSandbox/WpfSandbox/DownloadJob/: DownloadJob.cs
WpfSandbox/WpfSandbox/DownloadJob/Command/: StartDownloadCommand.cs
WpfSandbox/WpfSandbox/DownloadJob/View/: DownloadIndicator.xaml  DownloadIndicator.xaml.cs
WpfSandbox/WpfSandbox/DownloadJob/ViewModel/: DownloaderViewModel.cs
WpfSandbox/WpfSandbox/Libs/Job/: AsyncJob.cs  ILauncherJob.cs  JobRunner.cs
WpfSandbox/WpfSandbox/Libs/Process/: ApplicationProcess.cs
WpfSandbox/WpfSandbox/MainMenu/View/: MainMenu.xaml  MainMenu.xaml.cs
hoge/: add1.txt
tachikoma_test/: .tachikoma  Gemfile
test/: test.xlsx
